<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="jquery.lettering.js"></script>
    <script>
        $(document).ready(function () {
            $(".cs-text-cut").lettering('lines');
        })
    </script>
    <title>Game Coder Corner | Website</title>
</head>
<body>
    <section id="home">
        <div class="container">
            <h2 class="cs-text">
                <span class="cs-text-cut">Game coder</span>
                <span class="cs-text-mid">Corner</span>
                <span class="cs-text-cut">Game coder</span>
            </h2>
        </div>
    </section>
    <section id="test"></section>
</body>
</html>